# Trainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ienlab/trainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ienlab/trainer/activity/: DataInputActivity.kt  MainActivity.kt  OnboardingActivity.kt  PushupAddActivity.kt  RunAddActivity.kt  SettingsActivity.kt  SitupAddActivity.kt  SplashActivity.kt  ViewRecordActivity.kt  data.json
app/src/main/java/net/ienlab/trainer/adapter/: OnboardingPageAdapter.kt  ViewRecordAdapter.kt
app/src/main/java/net/ienlab/trainer/constant/: ApiKey.kt  IntentKey.kt  IntentValue.kt  NotificationChannelId.kt  NotificationId.kt  SharedKey.kt
app/src/main/java/net/ienlab/trainer/fragment/: OnboardingFragment0.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt  OnboardingFragment5.kt
app/src/main/java/net/ienlab/trainer/preference/: AppInfoPreference.kt
app/src/main/java/net/ienlab/trainer/receiver/: AlarmReceiver.kt
app/src/main/java/net/ienlab/trainer/room/: TrainingDao.kt  TrainingDatabase.kt  TrainingEntity.kt
app/src/main/java/net/ienlab/trainer/service/: RunTimerService.kt
app/src/main/java/net/ienlab/trainer/utils/: MyBottomSheetDialog.kt  MyUtils.kt
app/src/main/res/drawable/: ic_circular_segment.xml  ic_icon.xml  ic_input.xml  ic_launcher_foreground.xml  ic_output.xml  ic_pushup.xml  ic_run.xml  ic_sit_up.xml  ic_start.xml  ic_weather_few_clouds.xml  ic_weather_mist.xml  ic_weather_rain.xml  ic_weather_scatter_clouds.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunder.xml  round_corners_top.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_data_input.xml  activity_main.xml  activity_onboarding.xml  activity_pushup_add.xml  activity_run_add.xml  activity_settings.xml  activity_situp_add.xml  activity_splash.xml  activity_view_record.xml  adapter_view_record.xml  dialog.xml  dialog_changelog.xml  dialog_edittext.xml  fragment_onboarding0.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  preference_app_info.xml
app/src/main/res/menu/: menu_view_record.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-ko/: changelog.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  screen.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w900dp-land/: screen.xml
app/src/main/res/xml/: file_path.xml  root_preferences.xml
app/src/test/java/net/ienlab/trainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
