// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.5"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.gms.google-services' version '4.3.4' apply false
//    id 'com.google.android.gms.oss-licenses-plugin'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}