plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
//    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "net.ienlab.trainer"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def room_version = "2.4.3"

//    implementationfileTree(include: ['*.jar'], dir: 'libs')
//    implementationplatform('com.google.firebase:firebase-bom:30.3.0')

    implementation "io.grpc:grpc-okhttp:1.32.2"

//    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-inappmessaging-ktx'
//    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    implementation 'com.google.android.material:material:1.7.0-alpha03'
//    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
//    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.android.volley:volley:1.2.1'

    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

//    implementation 'com.naver.nid:naveridlogin-android-sdk:4.4.1'
//    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
//    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.prof.rssparser:rssparser:2.0.4'
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
//    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
//    implementation 'com.github.bright:slf4android:0.1.6'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}