<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="net.ienlab.trainer.fragment.OnboardingFragment0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:padding="@dimen/usual_margin">

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_icon"
            app:layout_constraintBottom_toBottomOf="@id/ic_icon" />

        <ImageView
            android:id="@+id/ic_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/app_name"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_content"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/intro_page0_exp"
            android:textSize="@dimen/onboarding_text_size"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_icon"
            app:layout_constraintBottom_toTopOf="@id/tv_app_name"/>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>